# A1_StudentForm_NisaNurYagiz

./: A1_StudentForm_NisaNurYagiz.sln
A1_StudentForm_NisaNurYagiz/: A1_StudentForm_NisaNurYagiz.csproj  Program.cs  Startup.cs  app.db
A1_StudentForm_NisaNurYagiz/Controllers/: HomeController.cs  StudentsController.cs
A1_StudentForm_NisaNurYagiz/Data/: ApplicationDbContext.cs
A1_StudentForm_NisaNurYagiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210506023254_student added.Designer.cs  20210506023254_student added.cs  20210506061705_idRequired.Designer.cs  20210506061705_idRequired.cs  20210506073038_AgeAdded.Designer.cs  20210506073038_AgeAdded.cs  20210506074046_AgeAdded2.Designer.cs  20210506074046_AgeAdded2.cs  20210506074250_AgeDeleted.Designer.cs  20210506074250_AgeDeleted.cs  20210506075727_AgeAdded3.Designer.cs  20210506075727_AgeAdded3.cs  ApplicationDbContextModelSnapshot.cs
A1_StudentForm_NisaNurYagiz/Models/: ErrorViewModel.cs  Student.cs
A1_StudentForm_NisaNurYagiz/Properties/: launchSettings.json
A1_StudentForm_NisaNurYagiz/Views/: _ViewImports.cshtml
A1_StudentForm_NisaNurYagiz/Views/Shared/: _Layout.cshtml
A1_StudentForm_NisaNurYagiz/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
